events {}

http {
  server {
    listen 80;
    server_name localhost;

    location /authentication {
      proxy_pass http://localhost:8001;
    }

    location /room {
      proxy_pass http://localhost:8002;
    }

    location /booking {
      proxy_pass http://localhost:8003;
    }
  }
}