events {}

http {
    upstream authentication_service {
        server authentication_service:8001;  # Сервис аутентификации
    }

    upstream room_service {
        server room_service:8002;  # Сервис управления комнатами
    }

    upstream booking_service {
        server booking_service:8003;  # Сервис бронирования
    }

    upstream review_service {
        server review_service:8004;  # Сервис бронирования
    }

    server {
        listen 80;  # Слушаем на порту 80

        # Проксирование запросов для сервиса аутентификации
        location /auth/ {
            proxy_pass http://authentication_service/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }

        # Проксирование запросов для сервиса управления комнатами
        location /room/ {
            proxy_pass http://room_service/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }

        # Проксирование запросов для сервиса бронирования
        location /booking/ {
            proxy_pass http://booking_service/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }

        # Проксирование запросов для сервиса оценки номеров
        location /review/ {
            proxy_pass http://review_service/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }
}
